index.html
<!DOCTYPE html><html><head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet" /><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head><body><div class="page"><div class="header"><div class="header__bg"></div><div class="container"><div class="menu"><div class="menu__left"><div class="logo"><a href="/"><img src="img/logo.svg" alt="logo"></a></div><nav class="nav"><a class="nav__item" href="#">главная</a><a class="nav__item" href="#">обо мне</a><a class="nav__item" href="#">контакты</a><a class="nav__item" href="#">теги</a></nav></div><div class="menu__right"><div class="search search_theme_white menu__right-margin"><i class="icon-search"></i></div><a class="write" href="/write.html"><i class="fas fa-pencil-alt"></i></a><div class="button-acute button-acute_theme_white button-acute_size_m menu__right-margin"><a class="button-acute__inner" href="/register.html">войти</a></div><div class="button-acute button-acute_theme_yellow button-acute_size_m"><a class="button-acute__inner" href="/register.html">регистрация</a></div></div></div></div></div><main class="main index"><div class="container"><div class="main__inner"><div class="article"><div class="article__filter"><div class="article__title"><h1>все статьи</h1></div><div class="filter-post article__filter-post"><div class="filter-post__item filter-post__item-active">все подряд</div><div class="filter-post__item">лучшее</div><div class="filter-post__item">по авторам</div><div class="filter-post__item">по тегам</div></div><div class="filter-time article__filter-time"><div class="filter-time__item filter-time__item-active">Сутки</div><div class="filter-time__item">Неделя</div><div class="filter-time__item">Месяц</div><div class="filter-time__slider"></div></div></div><div class="article__preview"><div class="article__preview-item post-preview"><div class="post-preview__author post-author"><div class="post-author__info"><img class="post-author__img" src="img/user1.svg" width="42px" height="42px"><div class="post-author__name">Ткаченко Владислав</div><div class="post-author__date">14 : 05 9 сентября</div></div><ul class="post-author__tag post-preview__author-tag"><li><a class="post-author__tag-item post-author__tag-item-active" href="#">JavaScript,</a></li><li><a class="post-author__tag-item" href="#">PHP,  </a></li><li><a class="post-author__tag-item" href="#">WEB,  </a></li><li><a class="post-author__tag-item" href="#">test</a></li></ul></div><div class="post-img"><img class="post-img__img" src="img/coder.jpg"><div class="post-img__blackout"></div><div class="post-img__title">1 сентября 2017 года я стал программистом</div></div><div class="post-desc post-desc_lines post-preview__desc"><div class="post-desc__text">В 1990 году был написан первый код. Его писал Страуструп - основатель языка С++. он
писал про все, как им пользоваться, алгоритмы, компиляторы, лайфхаки, хитрости и многое
другое. Он рассказывал про синтаксис языка , то как его надо использовать и зачем он
нужен. как на нем писать мобильные приложения, web приложения, десктоп приложение,
драйвера и многоу другое. так же обучал функциональному... приграммированию и
объектно-ориентированному программированию. давал советы, учил, помогал, подсказывал,
сидел в социальных сетях</div><div class="post-desc__icons box-icon box-icon_direct_column box-icon_theme_grey_dark"><div class="box-icon__item"><i class="icon-eye box-icon__icon"></i><div class="box-icon__number">35</div></div><div class="box-icon__item"><i class="icon-bookmark box-icon__icon"></i><div class="box-icon__number">2</div></div><div class="box-icon__item"><i class="icon-comments box-icon__icon"></i><div class="box-icon__number">122</div></div><div class="box-icon__item"><div class="box-icon__number box-icon__rate">+37</div></div></div></div><div class="post-preview__more button-acute button-acute_theme_active button-acute_size_m"><a class="button-acute__inner" href="/post.html">читать далее</a></div></div></div><nav class="pagination article__pagination"><a class="pagination__item pagination__left" href="#"></a><a class="pagination__item" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item pagination__item_active" href="#">3</a><a class="pagination__item" href="#">4</a><a class="pagination__item" href="#">5</a><a class="pagination__item" href="#">6</a><a class="pagination__item" href="#">7</a><a class="pagination__item pagination__right" href="#"></a><div class="pagination__slider"></div></nav></div><aside class="sidebar"><div class="sidebar__item sidebar__category"><div class="slashed"><div class="slashed__top"><div class="slashed__top-content">Категории</div></div><div class="slashed__bottom"><div class="slashed__bottom-content">Категории</div></div></div><nav class="sidebar-list sidebar__category-list"><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">веб разработка</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_positive">+45</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">мобильная разработка</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_positive">+2</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">desktop разработка</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_negative">-47</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">нискоуровневая разработка</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_positive">+3</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">разработка сетевых демонов</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_negative">-122</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">высоконагруженная разраб...</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_positive">+65</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">базы данных</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_positive">+77</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">php</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_negative">-31</div></div></a><a class="sidebar-list__item sidebar__list-item" href="#"><div class="sidebar-list__title">javascript</div><div class="sidebar-list__info"><div class="sidebar-list__rate sidebar-list__rate_positive">+40</div></div></a></nav></div><div class="sidebar__item sidebar__reading"><div class="slashed"><div class="slashed__top"><div class="slashed__top-content">Рекомендуем</div></div><div class="slashed__bottom"><div class="slashed__bottom-content">Рекомендуем</div></div></div><nav class="sidebar__reading-list sidebar-list sidebar-list_direct_column"><a class="sidebar__list-item sidebar-list__item" href="#"><h2 class="sidebar-list__title">Новое открытие в сфере IT создали новый язык</h2><div class="box-icon sidebar-list__box-icon box-icon_theme_active"><div class="box-icon__item"><i class="icon-eye box-icon__icon"></i><div class="box-icon__number">6</div></div><div class="box-icon__item"><i class="icon-comments box-icon__icon"></i><div class="box-icon__number">42</div></div></div></a><a class="sidebar__list-item sidebar-list__item" href="#"><h2 class="sidebar-list__title">Новое открытие в сфере IT создали новый язык</h2><div class="box-icon sidebar-list__box-icon box-icon_theme_active"><div class="box-icon__item"><i class="icon-eye box-icon__icon"></i><div class="box-icon__number">12</div></div><div class="box-icon__item"><i class="icon-comments box-icon__icon"></i><div class="box-icon__number">666</div></div></div></a><a class="sidebar__list-item sidebar-list__item" href="#"><h2 class="sidebar-list__title">Новое открытие в сфере IT создали новый язык</h2><div class="box-icon sidebar-list__box-icon box-icon_theme_active"><div class="box-icon__item"><i class="icon-eye box-icon__icon"></i><div class="box-icon__number">1</div></div><div class="box-icon__item"><i class="icon-comments box-icon__icon"></i><div class="box-icon__number">3455</div></div></div></a></nav></div><div class="sidebar__item sidebar__author"><div class="slashed"><div class="slashed__top"><div class="slashed__top-content">Авторы</div></div><div class="slashed__bottom"><div class="slashed__bottom-content">Авторы</div></div></div><nav class="sidebar-list sidebar__author-list"><a class="author__item" href="#" style="--rating: 64%"><div class="author__info"><img class="author__image" src="img/user2.svg" alt="" width="42" height="42"><div><div class="author__name">Ткаченко Владислав</div><div class="author__rating">1233</div></div></div><div class="author__subscribe"><i class="icon-follower"></i><div class="author__number">567</div></div></a><a class="author__item" href="#" style="--rating: 80%"><div class="author__info"><img class="author__image" src="img/user1.svg" alt="" width="42" height="42"><div><div class="author__name">Ольга Павловна</div><div class="author__rating">55555555555555</div></div></div><div class="author__subscribe"><i class="icon-follower"></i><div class="author__number">2</div></div></a><a class="author__item" href="#" style="--rating: 40%"><div class="author__info"><img class="author__image" src="img/user2.svg" alt="" width="42" height="42"><div><div class="author__name">Плотников Владислав</div><div class="author__rating">65</div></div></div><div class="author__subscribe"><i class="icon-follower"></i><div class="author__number">88</div></div></a></nav></div></aside></div></div></main><div class="subfooter"><div class="container">
<div class="subfooter__inner">
<div class="watching">
<div class="slashed">
<div class="slashed__top">
<div class="slashed__top-content">самое читаемое</div>
</div>
<div class="slashed__bottom">
<div class="slashed__bottom-content">самое читаемое</div>
</div>
</div>
<nav><div class="filter-time watching__subfilter"><div class="filter-time__item filter-time__item-active">Сутки</div><div class="filter-time__item">Неделя</div><div class="filter-time__item">Месяц</div><div class="filter-time__slider"></div></div><ul class="watching__list">
<li>
<a href="#" class="watching__item">
<div class="watching__date">15:14 1 seotember</div>
<div class="watching__title">i do not know that reading because i stupid</div>
<div class="watching__icons">
<div class="watching__icon">
<i class="icon-eye"></i>
<div class="watching__number">65</div>
</div>
<div class="watching__icon">
<i class="icon-comments"></i>
<div class="watching__number">1233</div>
</div>
<div class="watching__icon">
<i class="icon-bookmark"></i>
<div class="watching__number">5</div>
</div>
<div class="watching__icon">
<div class="watching__rating">+35</div>
</div>
</div>
</a>
</li>
<li>
<a href="#" class="watching__item">
<div class="watching__date">12:55 6 march</div>
<div class="watching__title">how your name my name is vlad and you</div>
<div class="watching__icons">
<div class="watching__icon">
<i class="icon-eye"></i>
<div class="watching__number">45</div>
</div>
<div class="watching__icon">
<i class="icon-comments"></i>
<div class="watching__number">555</div>
</div>
<div class="watching__icon">
<i class="icon-bookmark"></i>
<div class="watching__number">12</div>
</div>
<div class="watching__icon">
<div class="watching__rating">-12</div>
</div>
</div>
</a>
</li>
<li>
<a href="#" class="watching__item">
<div class="watching__date">22:23 22 february</div>
<div class="watching__title">sdi am arrogant and modest and quiet and weak and confident
</div>
<div class="watching__icons">
<div class="watching__icon">
<i class="icon-eye"></i>
<div class="watching__number">666</div>
</div>
<div class="watching__icon">
<i class="icon-comments"></i>
<div class="watching__number">43</div>
</div>
<div class="watching__icon">
<i class="icon-bookmark"></i>
<div class="watching__number">89</div>
</div>
<div class="watching__icon">
<div class="watching__rating">-23</div>
</div>
</div>
</a>
</li>
</ul>
</nav>
</div>
<div class="reclame">реклама</div>
</div>
</div></div></footer><div class="footer"><div class="container"><div class="footer__inner"><nav class="footer__navigation"><div class="footer__title">навигация</div><ul class="footer__list"><li><a class="footer__item" href="#">главная</a></li><li><a class="footer__item" href="#">контакты</a></li><li><a class="footer__item" href="#">обо мне</a></li><li><a class="footer__item" href="#">теги</a></li></ul></nav><nav class="footer__navigation"><div class="footer__title">категории</div><ul class="footer__list"><li><a class="footer__item" href="#">веб разработка</a></li><li><a class="footer__item" href="#">мобильная разработка</a></li><li><a class="footer__item" href="#">нискоуровневая разработка</a></li><li><a class="footer__item" href="#">desktop разработка</a></li><li><a class="footer__item" href="#">разработка сетевых демонов</a></li><li><a class="footer__item" href="#">высоконагруженная разраб...</a></li><li><a class="footer__item" href="#">базы данных</a></li><li><a class="footer__item" href="#">php</a></li><li><a class="footer__item" href="#">javascript</a></li></ul></nav><nav class="footer__navigation"><div class="footer__title">информация</div><ul class="footer__list"><li><a class="footer__item" href="#">правила</a></li><li><a class="footer__item" href="#">помощь</a></li><li><a class="footer__item" href="#">документация</a></li><li><a class="footer__item" href="#">соглашение</a></li><li><a class="footer__item" href="#">конфиденсальность</a></li></ul></nav><div class="signature"><img src="img/signature.png" alt=""><button class="button-press"><i class="icon-mail-alt"></i>webkadiz@gmail.com</button></div></div></div></div></div><script type="text/javascript" src="js/index.js"></script></body></html>

src/templates/index.pug
extends layout
include ~components/filter-post/template
include ~components/filter-time/template


block content
  .article
    .article__filter
      .article__title
        h1 все статьи
      +filter-post.article__filter-post
      +filter-time.article__filter-time
    .article__preview
      .article__preview-item.post-preview
        .post-preview__author.post-author
          .post-author__info
            img.post-author__img(src=require('../img/user1.svg'), width='42px', height='42px')
            .post-author__name Ткаченко Владислав
            .post-author__date 14 : 05 9 сентября
          ul.post-author__tag.post-preview__author-tag
            li
              a.post-author__tag-item.post-author__tag-item-active(href="#") JavaScript,
            li
              a.post-author__tag-item(href='#') PHP,  
            li
              a.post-author__tag-item(href='#') WEB,  
            li
              a.post-author__tag-item(href='#') test
        .post-img
          img.post-img__img(src=require('../img/coder.jpg'))
          .post-img__blackout
          .post-img__title 1 сентября 2017 года я стал программистом
        .post-desc.post-desc_lines.post-preview__desc
          .post-desc__text
            | В 1990 году был написан первый код. Его писал Страуструп - основатель языка С++. он
            | писал про все, как им пользоваться, алгоритмы, компиляторы, лайфхаки, хитрости и многое
            | другое. Он рассказывал про синтаксис языка , то как его надо использовать и зачем он
            | нужен. как на нем писать мобильные приложения, web приложения, десктоп приложение,
            | драйвера и многоу другое. так же обучал функциональному... приграммированию и
            | объектно-ориентированному программированию. давал советы, учил, помогал, подсказывал,
            | сидел в социальных сетях
          .post-desc__icons.box-icon.box-icon_direct_column.box-icon_theme_grey_dark
            .box-icon__item
              i.icon-eye.box-icon__icon
              .box-icon__number 35
            .box-icon__item
              i.icon-bookmark.box-icon__icon
              .box-icon__number 2
            .box-icon__item
              i.icon-comments.box-icon__icon
              .box-icon__number 122
            .box-icon__item
              .box-icon__number.box-icon__rate +37
        .post-preview__more.button-acute.button-acute_theme_active.button-acute_size_m
          a.button-acute__inner(href='/post.html') читать далее
    nav.pagination.article__pagination
      a.pagination__item.pagination__left(href='#')
      a.pagination__item(href='#') 1
      a.pagination__item(href='#') 2
      a.pagination__item.pagination__item_active(href='#') 3
      a.pagination__item(href='#') 4
      a.pagination__item(href='#') 5
      a.pagination__item(href='#') 6
      a.pagination__item(href='#') 7
      a.pagination__item.pagination__right(href='#')
      .pagination__slider
